P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <converters:TemperatureToDisplayConverter x:Key="tmpToDispConv"></converters:TemperatureToDisplayConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left" Margin="10">
            <Button DockPanel.Dock="Top" Content="Manage Favorite Cities" Command="{Binding OpenFavouriteCitiesCommand}" Style="{StaticResource mainButtonStyle}" ></Button>
            <Label DockPanel.Dock="Top" Content="City:" Style="{StaticResource mainLabelStyle}"></Label>
            <TextBox DockPanel.Dock="Top" x:Name="txtCity" TextChanged="txtCity_TextChanged"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Style="{StaticResource mainButtonStyle}" ></Button>
            <ListBox Height="200" x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>

            <Label DockPanel.Dock="Top" Content="Postal Code:" Style="{StaticResource mainLabelStyle}"></Label>
            <TextBox DockPanel.Dock="Top" x:Name="txtPostalCode" TextChanged="txtPostalCode_TextChanged"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnSearch2" Content="Search" Command="{Binding LoadPostalCodeCommand}" CommandParameter="{Binding Text, ElementName=txtPostalCode}" Style="{StaticResource mainButtonStyle}" ></Button>
        </StackPanel>
        <StackPanel Margin="10">
            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <Label Content="Temperature for city:" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblCityName" Content="{Binding SelectedCity.LocalizedName}" Style="{StaticResource mainLabelStyle}"></Label>
                    <Label Content="is:" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblTemperatureValue" Content="{Binding WeatherView.CurrentTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
                </TextBlock>
            </Label>

            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <Label Content="In 1 day it will be from" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblTemperatureValueOneDayMin" Content="{Binding OneDayForecastView.TempValueOneDayMin}" Style="{StaticResource mainLabelStyle}"></Label>
                    <Label Content="°F to" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblTemperatureValueOneDayMax" Content="{Binding OneDayForecastView.TempValueOneDayMax}" Style="{StaticResource mainLabelStyle}"></Label>
                    <Label Content="°F" Style="{StaticResource mainLabelStyle}"/>
                </TextBlock>
            </Label>

            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <Label Content="In 5 days it will be from" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblTemperatureValueFiveDaysMin" Content="{Binding FiveDayForecastView.TempValueFiveDayMin}" Style="{StaticResource mainLabelStyle}"></Label>
                    <Label Content="°F to" Style="{StaticResource mainLabelStyle}"/>
                    <Label x:Name="lblTemperatureValueFiveDaysMax" Content="{Binding FiveDayForecastView.TempValueFiveDayMin}" Style="{StaticResource mainLabelStyle}"></Label>
                    <Label Content="°F" Style="{StaticResource mainLabelStyle}"/>        
                </TextBlock>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightGray" Margin="150,0,10,0">
                    <Label Content="Last temperatures:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Column="1" Background="LightBlue" Margin="10,0,10,0">
                    <Label x:Name="lblLastTemperatures" Content="{Binding LastTemperaturesView.ConcatenatedTemperatures}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightGray" Margin="150,10,10,0">
                    <Label Content="City neighbors:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Border>
                <Border Grid.Column="1" Background="LightBlue" Margin="10,10,10,0">
                    <Label x:Name="lblCityNeighbors" Content="{Binding CityNeighborsView.ConcatenatedNames}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Grid>

            <Image Visibility="{Binding WeatherView.HasPrecipitation, Converter={StaticResource boolToVisConv}}" Height="100" Source="/Images/rain.jpg" />
        </StackPanel>
    </DockPanel>
</Window>
